F:\練習\動態規劃\1\1\bin\Debug\1.exe
F:\練習\動態規劃\1\1\bin\Debug\1.pdb
F:\練習\動態規劃\1\1\bin\Debug\1.xml
F:\練習\動態規劃\1\1\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\練習\動態規劃\1\1\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\練習\動態規劃\1\1\obj\x86\Debug\1.vbproj.GenerateResource.Cache
F:\練習\動態規劃\1\1\obj\x86\Debug\1.exe
F:\練習\動態規劃\1\1\obj\x86\Debug\1.xml
F:\練習\動態規劃\1\1\obj\x86\Debug\1.pdb
G:\程式\動態規劃\1\1\obj\x86\Debug\1.exe
G:\程式\動態規劃\1\1\obj\x86\Debug\1.xml
G:\程式\動態規劃\1\1\obj\x86\Debug\1.pdb
G:\備審資料\演算法\連續子數列的最大和\1\obj\x86\Debug\1.exe
G:\備審資料\演算法\連續子數列的最大和\1\obj\x86\Debug\1.xml
G:\備審資料\演算法\連續子數列的最大和\1\obj\x86\Debug\1.pdb
