G:\其他練習2\7-9\bin\Debug\7-9.exe
G:\其他練習2\7-9\bin\Debug\7-9.pdb
G:\其他練習2\7-9\bin\Debug\7-9.xml
G:\其他練習2\7-9\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\7-9\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\7-9\obj\x86\Debug\7-9.vbproj.GenerateResource.Cache
G:\其他練習2\7-9\obj\x86\Debug\7-9.exe
G:\其他練習2\7-9\obj\x86\Debug\7-9.xml
G:\其他練習2\7-9\obj\x86\Debug\7-9.pdb
G:\其他練習2\7-9xxx\obj\x86\Debug\7-9.exe
G:\其他練習2\7-9xxx\obj\x86\Debug\7-9.xml
G:\其他練習2\7-9xxx\obj\x86\Debug\7-9.pdb
G:\其他練習2\7-9xxx\bin\Debug\7-9.exe
G:\其他練習2\7-9xxx\bin\Debug\7-9.pdb
G:\其他練習2\7-9xxx\bin\Debug\7-9.xml
G:\其他練習2\7-9xxx\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\7-9xxx\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\7-9xxx\obj\x86\Debug\7-9.vbproj.GenerateResource.Cache
F:\其他練習2\7-9xxx\obj\x86\Debug\7-9.exe
F:\其他練習2\7-9xxx\obj\x86\Debug\7-9.xml
F:\其他練習2\7-9xxx\obj\x86\Debug\7-9.pdb
