F:\正式-2\101\101-42\101-42\bin\Debug\101-42.exe
F:\正式-2\101\101-42\101-42\bin\Debug\101-42.pdb
F:\正式-2\101\101-42\101-42\bin\Debug\101-42.xml
F:\正式-2\101\101-42\101-42\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\正式-2\101\101-42\101-42\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.vbproj.GenerateResource.Cache
F:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.exe
F:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.xml
F:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.pdb
G:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.exe
G:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.xml
G:\正式-2\101\101-42\101-42\obj\x86\Debug\101-42.pdb
