F:\其他練習2\9-4\9-4\bin\Debug\9-4.exe
F:\其他練習2\9-4\9-4\bin\Debug\9-4.pdb
F:\其他練習2\9-4\9-4\bin\Debug\9-4.xml
F:\其他練習2\9-4\9-4\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\其他練習2\9-4\9-4\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.vbproj.GenerateResource.Cache
F:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.exe
F:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.xml
F:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.pdb
G:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.exe
G:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.xml
G:\其他練習2\9-4\9-4\obj\x86\Debug\9-4.pdb
