G:\其他練習2\7-6\bin\Debug\7-6.exe
G:\其他練習2\7-6\bin\Debug\7-6.pdb
G:\其他練習2\7-6\bin\Debug\7-6.xml
G:\其他練習2\7-6\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\7-6\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\7-6\obj\x86\Debug\7-6.vbproj.GenerateResource.Cache
G:\其他練習2\7-6\obj\x86\Debug\7-6.exe
G:\其他練習2\7-6\obj\x86\Debug\7-6.xml
G:\其他練習2\7-6\obj\x86\Debug\7-6.pdb
G:\其他練習2\7-6xxx\obj\x86\Debug\7-6.xml
G:\其他練習2\7-6xxx\obj\x86\Debug\7-6.pdb
C:\Users\123\Desktop\7-6xxx\obj\x86\Debug\7-6.xml
C:\Users\123\Desktop\7-6xxx\obj\x86\Debug\7-6.pdb
C:\Users\123\Desktop\7-6xxx\bin\Debug\7-6.exe
C:\Users\123\Desktop\7-6xxx\bin\Debug\7-6.pdb
C:\Users\123\Desktop\7-6xxx\bin\Debug\7-6.xml
C:\Users\123\Desktop\7-6xxx\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\123\Desktop\7-6xxx\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\123\Desktop\7-6xxx\obj\x86\Debug\7-6.vbproj.GenerateResource.Cache
C:\Users\123\Desktop\7-6xxx\obj\x86\Debug\7-6.exe
