G:\其他練習2\6-9\6-9\bin\Debug\6-9.exe
G:\其他練習2\6-9\6-9\bin\Debug\6-9.pdb
G:\其他練習2\6-9\6-9\bin\Debug\6-9.xml
G:\其他練習2\6-9\6-9\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\6-9\6-9\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\6-9\6-9\obj\x86\Debug\6-9.vbproj.GenerateResource.Cache
G:\其他練習2\6-9\6-9\obj\x86\Debug\6-9.exe
G:\其他練習2\6-9\6-9\obj\x86\Debug\6-9.xml
G:\其他練習2\6-9\6-9\obj\x86\Debug\6-9.pdb
C:\Users\123\Desktop\6-9\6-9\obj\x86\Debug\6-9.exe
C:\Users\123\Desktop\6-9\6-9\obj\x86\Debug\6-9.xml
C:\Users\123\Desktop\6-9\6-9\obj\x86\Debug\6-9.pdb
C:\Users\123\Desktop\6-9\6-9\bin\Debug\6-9.exe
C:\Users\123\Desktop\6-9\6-9\bin\Debug\6-9.pdb
C:\Users\123\Desktop\6-9\6-9\bin\Debug\6-9.xml
C:\Users\123\Desktop\6-9\6-9\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\123\Desktop\6-9\6-9\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\123\Desktop\6-9\6-9\obj\x86\Debug\6-9.vbproj.GenerateResource.Cache
