C:\Users\123\Desktop\2-7\2-7\bin\Debug\2-7.exe
C:\Users\123\Desktop\2-7\2-7\bin\Debug\2-7.pdb
C:\Users\123\Desktop\2-7\2-7\bin\Debug\2-7.xml
C:\Users\123\Desktop\2-7\2-7\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\123\Desktop\2-7\2-7\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\123\Desktop\2-7\2-7\obj\x86\Debug\2-7.vbproj.GenerateResource.Cache
C:\Users\123\Desktop\2-7\2-7\obj\x86\Debug\2-7.exe
C:\Users\123\Desktop\2-7\2-7\obj\x86\Debug\2-7.xml
C:\Users\123\Desktop\2-7\2-7\obj\x86\Debug\2-7.pdb
G:\其他練習2\2-7\2-7\obj\x86\Debug\2-7.exe
G:\其他練習2\2-7\2-7\obj\x86\Debug\2-7.xml
G:\其他練習2\2-7\2-7\obj\x86\Debug\2-7.pdb
G:\其他練習2\2-7\2-7\bin\Debug\2-7.exe
G:\其他練習2\2-7\2-7\bin\Debug\2-7.pdb
G:\其他練習2\2-7\2-7\bin\Debug\2-7.xml
G:\其他練習2\2-7\2-7\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\2-7\2-7\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\2-7\2-7\obj\x86\Debug\2-7.vbproj.GenerateResource.Cache
