C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\bin\Debug\p41.exe
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\bin\Debug\p41.pdb
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\bin\Debug\p41.xml
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\obj\x86\Debug\p41.vbproj.GenerateResource.Cache
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\obj\x86\Debug\p41.exe
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\obj\x86\Debug\p41.xml
C:\Users\acer\Desktop\108程式設計_模擬試題_術科\Problem4\1\p41\obj\x86\Debug\p41.pdb
E:\105-108\108\Problem4\1\p41\obj\x86\Debug\p41.exe
E:\105-108\108\Problem4\1\p41\obj\x86\Debug\p41.xml
E:\105-108\108\Problem4\1\p41\obj\x86\Debug\p41.pdb
