F:\正式-2\101\101-32\101-32\bin\Debug\101-32.exe
F:\正式-2\101\101-32\101-32\bin\Debug\101-32.pdb
F:\正式-2\101\101-32\101-32\bin\Debug\101-32.xml
F:\正式-2\101\101-32\101-32\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\正式-2\101\101-32\101-32\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.vbproj.GenerateResource.Cache
F:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.exe
F:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.xml
F:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.pdb
G:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.exe
G:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.xml
G:\正式-2\101\101-32\101-32\obj\x86\Debug\101-32.pdb
