F:\正式-2\101\101-22\101-22\bin\Debug\101-22.exe
F:\正式-2\101\101-22\101-22\bin\Debug\101-22.pdb
F:\正式-2\101\101-22\101-22\bin\Debug\101-22.xml
F:\正式-2\101\101-22\101-22\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\正式-2\101\101-22\101-22\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.vbproj.GenerateResource.Cache
F:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.exe
F:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.xml
F:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.pdb
G:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.exe
G:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.xml
G:\正式-2\101\101-22\101-22\obj\x86\Debug\101-22.pdb
