G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\bin\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).exe
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\bin\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).pdb
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\bin\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).xml
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).vbproj.GenerateResource.Cache
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).exe
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).xml
G:\t練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).pdb
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).exe
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).xml
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).pdb
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\bin\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).exe
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\bin\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).pdb
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\bin\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).xml
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).vbproj.GenerateResource.Cache
H:\程式\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).exe
H:\程式\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).xml
H:\程式\te練習\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\完美數(1-100000的完美數列出)(因數總和是自己的2倍)\obj\x86\Debug\完美數(1-100000的完美數列出)(因數總和是自己的2倍).pdb
