F:\其他練習2\8-3\bin\Debug\8-3.exe
F:\其他練習2\8-3\bin\Debug\8-3.pdb
F:\其他練習2\8-3\bin\Debug\8-3.xml
F:\其他練習2\8-3\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\其他練習2\8-3\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\其他練習2\8-3\obj\x86\Debug\8-3.vbproj.GenerateResource.Cache
F:\其他練習2\8-3\obj\x86\Debug\8-3.exe
F:\其他練習2\8-3\obj\x86\Debug\8-3.xml
F:\其他練習2\8-3\obj\x86\Debug\8-3.pdb
G:\其他練習2\8-3\obj\x86\Debug\8-3.exe
G:\其他練習2\8-3\obj\x86\Debug\8-3.xml
G:\其他練習2\8-3\obj\x86\Debug\8-3.pdb
G:\其他練習2\8-3\bin\Debug\8-3.exe
G:\其他練習2\8-3\bin\Debug\8-3.pdb
G:\其他練習2\8-3\bin\Debug\8-3.xml
G:\其他練習2\8-3\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\8-3\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\8-3\obj\x86\Debug\8-3.vbproj.GenerateResource.Cache
