G:\其他練習2\5-3\5-3\bin\Debug\5-3.exe
G:\其他練習2\5-3\5-3\bin\Debug\5-3.pdb
G:\其他練習2\5-3\5-3\bin\Debug\5-3.xml
G:\其他練習2\5-3\5-3\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\5-3\5-3\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\5-3\5-3\obj\x86\Debug\5-3.vbproj.GenerateResource.Cache
G:\其他練習2\5-3\5-3\obj\x86\Debug\5-3.exe
G:\其他練習2\5-3\5-3\obj\x86\Debug\5-3.xml
G:\其他練習2\5-3\5-3\obj\x86\Debug\5-3.pdb
G:\其他練習2\(5)\5-3\5-3\obj\x86\Debug\5-3.exe
G:\其他練習2\(5)\5-3\5-3\obj\x86\Debug\5-3.xml
G:\其他練習2\(5)\5-3\5-3\obj\x86\Debug\5-3.pdb
C:\Users\123\Desktop\5-3\5-3\obj\x86\Debug\5-3.exe
C:\Users\123\Desktop\5-3\5-3\obj\x86\Debug\5-3.xml
C:\Users\123\Desktop\5-3\5-3\obj\x86\Debug\5-3.pdb
C:\Users\123\Desktop\5-3\5-3\bin\Debug\5-3.exe
C:\Users\123\Desktop\5-3\5-3\bin\Debug\5-3.pdb
C:\Users\123\Desktop\5-3\5-3\bin\Debug\5-3.xml
C:\Users\123\Desktop\5-3\5-3\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\123\Desktop\5-3\5-3\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\123\Desktop\5-3\5-3\obj\x86\Debug\5-3.vbproj.GenerateResource.Cache
