G:\南台科大-來恩杯\2019--中括號\2019--中括號\bin\Debug\2019--中括號.exe
G:\南台科大-來恩杯\2019--中括號\2019--中括號\bin\Debug\2019--中括號.pdb
G:\南台科大-來恩杯\2019--中括號\2019--中括號\bin\Debug\2019--中括號.xml
G:\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.vbproj.GenerateResource.Cache
G:\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.exe
G:\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.xml
G:\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.pdb
G:\程式\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.exe
G:\程式\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.xml
G:\程式\南台科大-來恩杯\2019--中括號\2019--中括號\obj\x86\Debug\2019--中括號.pdb
