G:\其他練習2\5-10\5-10\bin\Debug\5-10.exe
G:\其他練習2\5-10\5-10\bin\Debug\5-10.pdb
G:\其他練習2\5-10\5-10\bin\Debug\5-10.xml
G:\其他練習2\5-10\5-10\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\5-10\5-10\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\5-10\5-10\obj\x86\Debug\5-10.vbproj.GenerateResource.Cache
G:\其他練習2\5-10\5-10\obj\x86\Debug\5-10.exe
G:\其他練習2\5-10\5-10\obj\x86\Debug\5-10.xml
G:\其他練習2\5-10\5-10\obj\x86\Debug\5-10.pdb
G:\其他練習2\(5)\5-10\5-10\obj\x86\Debug\5-10.exe
G:\其他練習2\(5)\5-10\5-10\obj\x86\Debug\5-10.xml
G:\其他練習2\(5)\5-10\5-10\obj\x86\Debug\5-10.pdb
G:\其他練習2\(5)\5-10\5-10\bin\Debug\5-10.exe
G:\其他練習2\(5)\5-10\5-10\bin\Debug\5-10.pdb
G:\其他練習2\(5)\5-10\5-10\bin\Debug\5-10.xml
G:\其他練習2\(5)\5-10\5-10\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\其他練習2\(5)\5-10\5-10\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\其他練習2\(5)\5-10\5-10\obj\x86\Debug\5-10.vbproj.GenerateResource.Cache
C:\Users\123\Desktop\5-10\5-10\obj\x86\Debug\5-10.exe
C:\Users\123\Desktop\5-10\5-10\obj\x86\Debug\5-10.xml
C:\Users\123\Desktop\5-10\5-10\obj\x86\Debug\5-10.pdb
C:\Users\123\Desktop\5-10\5-10\bin\Debug\5-10.exe
C:\Users\123\Desktop\5-10\5-10\bin\Debug\5-10.pdb
C:\Users\123\Desktop\5-10\5-10\bin\Debug\5-10.xml
C:\Users\123\Desktop\5-10\5-10\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\123\Desktop\5-10\5-10\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\123\Desktop\5-10\5-10\obj\x86\Debug\5-10.vbproj.GenerateResource.Cache
